function create_table($table_name){	
		$this->load->dbforge();		
		if ( ! $this->db->table_exists($table_name)) {
				$fields = array('userid' => array('type' => 'INT','constraint' => 5,'unsigned' => TRUE,'auto_increment' => TRUE),
		        'mobileno' => array('type' => 'VARCHAR','constraint' => '10','unique' => TRUE),
		        'gcmid' => array('type' =>'VARCHAR','constraint' => '255','null' => TRUE),
		        'examboard' => array('type' => 'VARCHAR','constraint' => '30','null' => TRUE),
		        'created_at' => array('type' => 'TIMESTAMP','null' => FALSE)
				);
				$this->dbforge->add_field($fields);
				$this->dbforge->add_key('userid', TRUE);
				// gives PRIMARY KEY (userid)
				//$this->dbforge->add_key('gcmid');
				// gives KEY gcmid ('gcmid')
				$dbengine = array('ENGINE' => 'InnoDB');
				$this->dbforge->create_table($table_name, FALSE, $dbengine);
			}
		}

	function drop_table($table_name) 
	{
		$this->load->dbforge();
		$this->dbforge->drop_table($table_name);
	}
